server {
    listen  80;
    server_name  server_name ~^.*$;
    index index.php;
    root  /usr/nginx/html;

    if (!-e $request_filename) {
        rewrite ^(\/static\/config\.json)$ /file.php/$1 last;
        rewrite ^/(.*)  /index.php/$1 last;
    }

    location ~ [^/]\.php(/|$) {
	    fastcgi_pass   dPhp:9000;
	    fastcgi_index  index.php;
	    fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
	    include        fastcgi_params;
    }
}

